server.port=9090
server.servlet.context-path=/demo
spring.jmx.enabled=false
spring.threads.virtual.enabled=true
spring.config.location=classpath:/application.properties
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
